# Paddle Keys (for international payments)
PADDLE_VENDOR_ID=
PADDLE_API_KEY=

# PayFast Keys (for local payments in Pakistan)
PAYFAST_MERCHANT_ID=
PAYFAST_MERCHANT_KEY=
PAYFAST_PASSPHRASE=

# Your Application URL (important for payment redirects)
# For local development, this would be http://localhost:9002
NEXT_PUBLIC_APP_URL=
